[gd_scene load_steps=2 format=3 uid="uid://ca3d0gry1sbug"]

[ext_resource type="Script" path="res://assets/music/scripts/music_manager.gd" id="1_nk2g6"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_nk2g6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
