[gd_scene load_steps=50 format=3 uid="uid://di2ne84f6hfyy"]

[ext_resource type="Script" path="res://sidescroller/core/parallax_layer_group.gd" id="1_56ok1"]
[ext_resource type="Texture2D" uid="uid://dmt6ivdp406ve" path="res://assets/stage_objects/horizon_hills_cave/008_background.png" id="2_m7y3s"]
[ext_resource type="Texture2D" uid="uid://b6vl702epfpp3" path="res://assets/stage_objects/horizon_hills_cave/007_background.png" id="3_svyav"]
[ext_resource type="Texture2D" uid="uid://cbnnaglydt8qn" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_01.png" id="4_n3dos"]
[ext_resource type="Texture2D" uid="uid://b7wpnw5gnjn38" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_02.png" id="5_vl2bn"]
[ext_resource type="Texture2D" uid="uid://6i4omg7fior5" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_03.png" id="6_fyiws"]
[ext_resource type="Texture2D" uid="uid://bfqenr2gqptvc" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_04.png" id="7_kofyw"]
[ext_resource type="Texture2D" uid="uid://bygi5isn1tc6q" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_05.png" id="8_5exxm"]
[ext_resource type="Texture2D" uid="uid://4ki428pr2grq" path="res://assets/stage_objects/horizon_hills_cave/006_crystal_06.png" id="9_1monc"]
[ext_resource type="Texture2D" uid="uid://bygkf23u0kfsb" path="res://assets/stage_objects/horizon_hills_cave/005_crystal_01.png" id="10_guqp4"]
[ext_resource type="Texture2D" uid="uid://c0gjip12lqo4f" path="res://assets/stage_objects/horizon_hills_cave/005_crystal_02.png" id="11_grluu"]
[ext_resource type="Texture2D" uid="uid://vs6fl6ocfdml" path="res://assets/stage_objects/horizon_hills_cave/005_crystal_03.png" id="12_fmpdn"]
[ext_resource type="Texture2D" uid="uid://bxeli2hn3c7v0" path="res://assets/stage_objects/horizon_hills_cave/005_crystal_04.png" id="13_g3bv0"]
[ext_resource type="Texture2D" uid="uid://b0a7br80rjkud" path="res://assets/stage_objects/horizon_hills_cave/005_crystal_05.png" id="14_iyx4k"]
[ext_resource type="Texture2D" uid="uid://cgmxq5jci6hm1" path="res://assets/stage_objects/horizon_hills_cave/004_arch_01.png" id="15_ir81a"]
[ext_resource type="Texture2D" uid="uid://d1pocaudoqlhb" path="res://assets/stage_objects/horizon_hills_cave/004_arch_02.png" id="16_y62l6"]
[ext_resource type="Texture2D" uid="uid://i38egi7bvejg" path="res://assets/stage_objects/horizon_hills_cave/003_ceiling.png" id="17_5mv7q"]
[ext_resource type="Texture2D" uid="uid://ibgron3bop7l" path="res://assets/stage_objects/horizon_hills_cave/003_ground.png" id="18_jdpfk"]
[ext_resource type="Texture2D" uid="uid://ct52o1u13p4no" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_001.png" id="19_lhs6w"]
[ext_resource type="Texture2D" uid="uid://bq7r3f053pyru" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_002.png" id="20_pr51j"]
[ext_resource type="Texture2D" uid="uid://5jf62yx5rffe" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_003.png" id="21_4mhv6"]
[ext_resource type="Texture2D" uid="uid://d4fp61opyh8ot" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_004.png" id="22_f0vvr"]
[ext_resource type="Texture2D" uid="uid://df7akxkcxu6jw" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_005.png" id="23_0n1xe"]
[ext_resource type="Texture2D" uid="uid://byjpuu6iukcgl" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_006.png" id="24_4nmey"]
[ext_resource type="Texture2D" uid="uid://dgv1e2qrl0ndd" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_007.png" id="25_gt16b"]
[ext_resource type="Texture2D" uid="uid://bymjf8yodgg0c" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_008.png" id="26_ltpn4"]
[ext_resource type="Texture2D" uid="uid://o3ha8x0d80pn" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_009.png" id="27_8h6tl"]
[ext_resource type="Texture2D" uid="uid://5otfyxo84o4e" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_010.png" id="28_a8vci"]
[ext_resource type="Texture2D" uid="uid://ogx5dyhq4n4g" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_011.png" id="29_3f8hk"]
[ext_resource type="Texture2D" uid="uid://4qt5vl1tu0hg" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_012.png" id="30_if66n"]
[ext_resource type="Texture2D" uid="uid://8h1aymvk3r38" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_013.png" id="31_8y3nt"]
[ext_resource type="Texture2D" uid="uid://cpglchd5v171m" path="res://assets/stage_objects/horizon_hills_cave/003_crystal_014.png" id="32_eggk7"]
[ext_resource type="Texture2D" uid="uid://byiax3cd0jw82" path="res://assets/stage_objects/horizon_hills_cave/002_ceiling.png" id="33_rqqdg"]
[ext_resource type="Texture2D" uid="uid://bs71fjmoi7q0f" path="res://assets/stage_objects/horizon_hills_cave/002_ground.png" id="34_uaq2k"]
[ext_resource type="Texture2D" uid="uid://cugl8d4s8fuvl" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_001.png" id="35_3n6ie"]
[ext_resource type="Texture2D" uid="uid://ca7qed5b1lnxe" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_002.png" id="36_otwia"]
[ext_resource type="Texture2D" uid="uid://dsspc875pod45" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_003.png" id="37_o3b77"]
[ext_resource type="Texture2D" uid="uid://8nl3k4u010df" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_004.png" id="38_8k1y2"]
[ext_resource type="Texture2D" uid="uid://dyxcg8fl1aomk" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_005.png" id="39_eq4xw"]
[ext_resource type="Texture2D" uid="uid://dpjku8ao6bh7a" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_006.png" id="40_hcxn8"]
[ext_resource type="Texture2D" uid="uid://bfumtj17juj6c" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_007.png" id="41_qdt5e"]
[ext_resource type="Texture2D" uid="uid://w3l1a4hnosf1" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_008.png" id="42_e7g2o"]
[ext_resource type="Texture2D" uid="uid://ce7lwk4q8bn8v" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_009.png" id="43_tumr8"]
[ext_resource type="Texture2D" uid="uid://vci020hoiiq5" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_010.png" id="44_v08ap"]
[ext_resource type="Texture2D" uid="uid://cnphquiugqlc7" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_011.png" id="45_5biit"]
[ext_resource type="Texture2D" uid="uid://iw7ntk2ffhjm" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_012.png" id="46_o1l36"]
[ext_resource type="Texture2D" uid="uid://gb4pkjhgk8le" path="res://assets/stage_objects/horizon_hills_cave/002_crystal_013.png" id="47_fq4lj"]
[ext_resource type="Texture2D" uid="uid://b307hx4g82awq" path="res://assets/stage_objects/horizon_hills_cave/001_ground.png" id="48_46y0t"]
[ext_resource type="Texture2D" uid="uid://c0qhq36n2toxm" path="res://assets/stage_objects/horizon_hills_cave/001_ceiling.png" id="49_wc4oj"]

[node name="CaveBackground" type="Node"]
script = ExtResource("1_56ok1")

[node name="Skybox" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Skybox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.54902, 0.878431, 1)

[node name="ParallaxBackground8" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground8"]
motion_scale = Vector2(0.05, 0.05)

[node name="Background" type="Sprite2D" parent="ParallaxBackground8/ParallaxLayer"]
position = Vector2(-320, -8)
texture = ExtResource("2_m7y3s")

[node name="Background2" type="Sprite2D" parent="ParallaxBackground8/ParallaxLayer"]
position = Vector2(320, -8)
texture = ExtResource("2_m7y3s")

[node name="CanvasLayer" type="CanvasLayer" parent="ParallaxBackground8"]

[node name="ParallaxBackground7" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground7"]
motion_scale = Vector2(0.06, 0.06)

[node name="Background" type="Sprite2D" parent="ParallaxBackground7/ParallaxLayer"]
position = Vector2(-320, 0)
texture = ExtResource("3_svyav")

[node name="Background2" type="Sprite2D" parent="ParallaxBackground7/ParallaxLayer"]
position = Vector2(320, 0)
texture = ExtResource("3_svyav")

[node name="ParallaxBackground6" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground6"]
motion_scale = Vector2(0.08, 0.08)

[node name="Crystal" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(8, 0)
texture = ExtResource("4_n3dos")

[node name="Crystal2" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(272, -136)
texture = ExtResource("5_vl2bn")

[node name="Crystal3" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(-328, -120)
texture = ExtResource("6_fyiws")

[node name="Crystal4" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(-488, -128)
texture = ExtResource("7_kofyw")

[node name="Crystal5" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(-72, 152)
texture = ExtResource("8_5exxm")

[node name="Crystal6" type="Sprite2D" parent="ParallaxBackground6/ParallaxLayer"]
position = Vector2(560, 120)
texture = ExtResource("9_1monc")

[node name="ParallaxBackground5" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground5"]
motion_scale = Vector2(0.09, 0.09)

[node name="Crystal" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
texture = ExtResource("10_guqp4")

[node name="Crystal2" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
position = Vector2(-480, 0)
texture = ExtResource("11_grluu")

[node name="Crystal3" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
position = Vector2(-152, 0)
texture = ExtResource("12_fmpdn")

[node name="Crystal4" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
position = Vector2(456, 0)
texture = ExtResource("13_g3bv0")

[node name="Crystal5" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
position = Vector2(384, 0)
texture = ExtResource("14_iyx4k")

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.1, 0.1)

[node name="Arch" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer"]
position = Vector2(144, 64)
scale = Vector2(2, 2)
texture = ExtResource("15_ir81a")

[node name="Arch2" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer"]
position = Vector2(-328, 56)
scale = Vector2(2, 2)
texture = ExtResource("16_y62l6")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.15, 0.15)

[node name="Ceiling" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-320, -160)
texture = ExtResource("17_5mv7q")

[node name="Ceiling2" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(320, -160)
texture = ExtResource("17_5mv7q")

[node name="Ground" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-320, 56)
texture = ExtResource("18_jdpfk")

[node name="Ground2" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(320, 56)
texture = ExtResource("18_jdpfk")

[node name="Crystal" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(0, 176)
texture = ExtResource("19_lhs6w")

[node name="Crystal2" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-200, 176)
texture = ExtResource("20_pr51j")

[node name="Crystal3" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-432, 176)
texture = ExtResource("21_4mhv6")

[node name="Crystal4" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-504, 192)
texture = ExtResource("22_f0vvr")

[node name="Crystal5" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-624, 184)
texture = ExtResource("23_0n1xe")

[node name="Crystal6" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-392, -168)
texture = ExtResource("24_4nmey")

[node name="Crystal7" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-144, -152)
texture = ExtResource("25_gt16b")

[node name="Crystal8" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(64, -160)
texture = ExtResource("26_ltpn4")

[node name="Crystal9" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(128, -152)
texture = ExtResource("27_8h6tl")

[node name="Crystal10" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(280, -176)
texture = ExtResource("28_a8vci")

[node name="Crystal11" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(416, -152)
texture = ExtResource("29_3f8hk")

[node name="Crystal12" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(376, 184)
texture = ExtResource("30_if66n")

[node name="Crystal13" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(240, 192)
texture = ExtResource("31_8y3nt")

[node name="Crystal14" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(176, 192)
texture = ExtResource("32_eggk7")

[node name="Crystal15" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-264, 184)
scale = Vector2(2, 2)
texture = ExtResource("32_eggk7")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.17, 0.17)

[node name="Ceiling" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-320, -208)
texture = ExtResource("33_rqqdg")

[node name="Ceiling2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(320, -208)
texture = ExtResource("33_rqqdg")

[node name="Ground" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-320, 232)
texture = ExtResource("34_uaq2k")

[node name="Ground2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(320, 232)
texture = ExtResource("34_uaq2k")

[node name="Crystal" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(16, 208)
texture = ExtResource("35_3n6ie")

[node name="Crystal2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-96, 224)
texture = ExtResource("36_otwia")

[node name="Crystal3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(200, 216)
texture = ExtResource("37_o3b77")

[node name="Crystal4" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(360, 232)
texture = ExtResource("38_8k1y2")

[node name="Crystal5" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(480, 208)
texture = ExtResource("39_eq4xw")

[node name="Crystal6" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-320, 248)
texture = ExtResource("40_hcxn8")

[node name="Crystal7" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-576, 216)
texture = ExtResource("41_qdt5e")

[node name="Crystal8" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(0, -200)
texture = ExtResource("42_e7g2o")

[node name="Crystal9" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(352, -200)
texture = ExtResource("43_tumr8")

[node name="Crystal10" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-368, -200)
texture = ExtResource("44_v08ap")

[node name="Crystal11" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-608, -192)
texture = ExtResource("45_5biit")

[node name="Crystal12" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(56, -192)
texture = ExtResource("46_o1l36")

[node name="Crystal13" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-136, -200)
texture = ExtResource("47_fq4lj")

[node name="Crystal14" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(112, 208)
scale = Vector2(2, 2)
texture = ExtResource("36_otwia")

[node name="Crystal15" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-256, 216)
scale = Vector2(2, 2)
texture = ExtResource("37_o3b77")

[node name="Crystal16" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(288, 208)
scale = Vector2(2, 2)
texture = ExtResource("39_eq4xw")

[node name="Crystal17" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-392, 208)
scale = Vector2(2, 2)
texture = ExtResource("41_qdt5e")

[node name="Crystal18" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-280, -184)
scale = Vector2(2, 2)
texture = ExtResource("46_o1l36")

[node name="Crystal19" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-488, -192)
scale = Vector2(2, 2)
texture = ExtResource("47_fq4lj")

[node name="Crystal20" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(496, -192)
scale = Vector2(2, 2)
texture = ExtResource("44_v08ap")

[node name="ParallaxBackground1" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground1"]
motion_scale = Vector2(0.2, 0.2)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground1/ParallaxLayer"]
position = Vector2(-320, 264)
texture = ExtResource("48_46y0t")

[node name="Ground2" type="Sprite2D" parent="ParallaxBackground1/ParallaxLayer"]
position = Vector2(320, 264)
texture = ExtResource("48_46y0t")

[node name="Ceiling" type="Sprite2D" parent="ParallaxBackground1/ParallaxLayer"]
position = Vector2(-320, -208)
texture = ExtResource("49_wc4oj")

[node name="Ceiling2" type="Sprite2D" parent="ParallaxBackground1/ParallaxLayer"]
position = Vector2(320, -208)
texture = ExtResource("49_wc4oj")
