[gd_scene load_steps=52 format=3]

[ext_resource type="PackedScene" path="res://assets/characters/scripts/character.tscn" id="1_a8ind"]
[ext_resource type="PackedScene" uid="uid://c3ws0fknxoef1" path="res://assets/particles_one_shot/defeat_explosion_default.tscn" id="3_0b6dp"]
[ext_resource type="Shader" path="res://shaders/pixel_outline.gdshader" id="4_0j2ua"]
[ext_resource type="AudioStream" uid="uid://c4uao3itaj2xs" path="res://assets/sfx/defeat_explosion_default.wav" id="4_xdjc1"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/jump_default.tscn" id="5_kaqgl"]
[ext_resource type="AudioStream" uid="uid://dotkti5wd4f1g" path="res://assets/sfx/slime_bounce_2.wav" id="5_ljt1y"]
[ext_resource type="AudioStream" uid="uid://clv0c1odiv1fu" path="res://assets/sfx/bloody_slash.wav" id="6_6tgu8"]
[ext_resource type="Texture2D" uid="uid://q4mvhng6nats" path="res://assets/characters/slime_blue/slime_blue.png" id="6_j1odf"]
[ext_resource type="Script" path="res://core/classes/particle_spawner/particles_2d_queue.gd" id="6_s07aa"]
[ext_resource type="AudioStream" uid="uid://be45afr4o5hmv" path="res://assets/sfx/slime_bounce.wav" id="8_27be6"]
[ext_resource type="Texture2D" uid="uid://cje3ay8whfyjf" path="res://assets/characters/slime_blue/attack.png" id="9_177pj"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/input_key_transition.gd" id="11_d4qx0"]
[ext_resource type="Script" path="res://core/states/character_states/attack.gd" id="11_ta8im"]
[ext_resource type="Script" path="res://assets/characters/scripts/hitbox.gd" id="12_om4q0"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/attack_incoming.tscn" id="12_q4oum"]
[ext_resource type="AudioStream" uid="uid://grmhll5wsru7" path="res://assets/sfx/attack_incoming.wav" id="13_q36hh"]
[ext_resource type="Script" path="res://core/classes/particle_spawner/particle_spawner.gd" id="15_453yb"]
[ext_resource type="AudioStream" uid="uid://bnohujmie3ade" path="res://assets/sfx/footsteps_default_1.wav" id="15_bpqll"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/wait_transition.gd" id="16_is8xi"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/move_to_target_input.gd" id="17_mim31"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/no_input.gd" id="17_pskm8"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/blue_slash_hit.tscn" id="17_xcjr3"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/close_to_target_transition.gd" id="18_j5f6b"]
[ext_resource type="AudioStream" uid="uid://dkttpvsrimtgr" path="res://assets/sfx/qubodup__slash.wav" id="18_ue8hm"]
[ext_resource type="Script" path="res://assets/characters/scripts/character_animator.gd" id="19_0uhae"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/animation_behavior.gd" id="19_knn7c"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/far_from_target_transition.gd" id="20_q15ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvr6v"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tw8l2"]

[sub_resource type="Animation" id="Animation_g1m0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 16)]
}

[sub_resource type="Animation" id="Animation_ki2ou"]
step = 0.025
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attacks/Attack/AttackSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_6tgu8")
}],
"times": PackedFloat32Array(0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 1),
"transitions": PackedFloat32Array(1, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 0.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.275),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.225, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-32, 16), Vector2(-32, 24), Vector2(-40, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite:vframes")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 9, 1, 2]
}

[sub_resource type="Animation" id="Animation_5mlto"]
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BounceParticleSpawner/BounceSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 0), Vector2(0, 8), Vector2(0, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BounceParticleSpawner")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_hnukp"]
length = 2.35
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attacks/Attack/AttackSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ljt1y")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 35, 35]
}

[sub_resource type="Animation" id="Animation_ejapp"]
length = 0.45
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DefeatSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DefeatExplosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger"
}]
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -48, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-21, -0.25, 0, 0.3, -166, 448, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AttackSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite:hframes")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite:vframes")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterSprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterSprite:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 0, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ctuei"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_av62d"]
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 18, 28, 29, 30, 28, 18, 26, 30]
}

[sub_resource type="Animation" id="Animation_wyhlp"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j1odf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojfvh"]
_data = {
"RESET": SubResource("Animation_g1m0q"),
"attack": SubResource("Animation_ki2ou"),
"bounce": SubResource("Animation_5mlto"),
"charge": SubResource("Animation_hnukp"),
"defeat": SubResource("Animation_ejapp"),
"fall": SubResource("Animation_ctuei"),
"flinch": SubResource("Animation_av62d"),
"idle": SubResource("Animation_wyhlp")
}

[sub_resource type="Animation" id="Animation_sx4bi"]
resource_name = "land"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2, 0.5), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LandParticlesSpawner/LandSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LandParticlesSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mvss"]
_data = {
"land": SubResource("Animation_sx4bi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hf4h6"]
resource_local_to_scene = true
shader = ExtResource("4_0j2ua")
shader_parameter/outline_col = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_84a33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorTransformer2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jnn5x"]
resource_name = "attack"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorTransformer2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["charge", "attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorTransformer2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(64, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Visuals/AttackIncomingMarker/AttackIncomingSfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Visuals/AttackIncomingMarker")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ejfj"]
_data = {
"RESET": SubResource("Animation_84a33"),
"attack": SubResource("Animation_jnn5x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g671"]
size = Vector2(128, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_l4vct"]
radius = 24.0

[sub_resource type="Animation" id="Animation_038jx"]
resource_name = "RESET"
length = 0.001

[sub_resource type="InputEventAction" id="InputEventAction_iemrm"]
action = &"action_1"
pressed = true

[sub_resource type="Animation" id="Animation_jurmx"]
resource_name = "enter"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("InputEventAction_iemrm")],
"method": &"simulate_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"face_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uyk0"]
_data = {
"RESET": SubResource("Animation_038jx"),
"enter": SubResource("Animation_jurmx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lt0v"]
size = Vector2(48, 50)

[node name="SlimeBlue" instance=ExtResource("1_a8ind")]
collision_layer = 2
max_hp = 50.0
speed = 5.0
team = 2

[node name="CollisionShape2d" parent="." index="1"]
shape = SubResource("RectangleShape2D_mvr6v")

[node name="CollisionShape2d" parent="BackgroundJumpArea" index="0"]
shape = SubResource("CircleShape2D_tw8l2")

[node name="DefeatExplosion" type="Marker2D" parent="Inner" index="0"]
script = ExtResource("6_s07aa")
particles = ExtResource("3_0b6dp")
queue_count = 1

[node name="DefeatSfx" type="AudioStreamPlayer2D" parent="Inner" index="1"]
stream = ExtResource("4_xdjc1")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Visuals" index="0"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_ojfvh")
}

[node name="AnimationEffects" type="AnimationPlayer" parent="Inner/Visuals/AnimationPlayer" index="0"]
libraries = {
"": SubResource("AnimationLibrary_7mvss")
}

[node name="CharacterSprite" type="Sprite2D" parent="Inner/Visuals" index="1"]
texture_filter = 1
material = SubResource("ShaderMaterial_hf4h6")
position = Vector2(0, 8)
texture = ExtResource("6_j1odf")
offset = Vector2(0, -29)
hframes = 6
vframes = 6
frame = 35
region_rect = Rect2(0, 256, 128, 128)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"op_exp": true,
"player": "Inner/Visuals/AnimationPlayer",
"set_vis_track": true,
"source": "res://assets/characters/slime_blue/slime_blue.aseprite"
}

[node name="AttackSprite" type="Sprite2D" parent="Inner/Visuals" index="2"]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_hf4h6")
position = Vector2(-32, 16)
texture = ExtResource("9_177pj")
hframes = 3
vframes = 2

[node name="AttackIncomingMarker" type="Marker2D" parent="Inner/Visuals" index="3"]
script = ExtResource("15_453yb")
particles_scene = ExtResource("12_q4oum")

[node name="AttackIncomingSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/AttackIncomingMarker" index="0"]
position = Vector2(0, 16)
stream = ExtResource("13_q36hh")
bus = &"Sfx"

[node name="BounceParticleSpawner" type="Marker2D" parent="Inner/Visuals" index="4"]
script = ExtResource("15_453yb")
particles_scene = ExtResource("5_kaqgl")

[node name="BounceSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/BounceParticleSpawner" index="0"]
position = Vector2(0, 16)
stream = ExtResource("8_27be6")
bus = &"Sfx"

[node name="LandParticlesSpawner" type="Marker2D" parent="Inner/Visuals" index="5"]
script = ExtResource("15_453yb")
particles_scene = ExtResource("5_kaqgl")

[node name="LandSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/LandParticlesSpawner" index="0"]
position = Vector2(0, 16)
stream = ExtResource("15_bpqll")
bus = &"Sfx"

[node name="Attacks" type="Node2D" parent="Inner" index="3"]

[node name="Attack" type="Node2D" parent="Inner/Attacks" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Attacks/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1ejfj")
}

[node name="AttackSfx" type="AudioStreamPlayer2D" parent="Inner/Attacks/Attack" index="1"]
position = Vector2(0, 16)
bus = &"Sfx"

[node name="Hitbox" type="Area2D" parent="Inner/Attacks/Attack" index="2"]
script = ExtResource("12_om4q0")
base_value = 10.0
hit_particles = ExtResource("17_xcjr3")
hit_sfx = ExtResource("18_ue8hm")
frame_freeze_duration_milliseconds = 50
screen_shake_trauma = 0.1

[node name="CollisionShape2d" type="CollisionShape2D" parent="Inner/Attacks/Attack/Hitbox" index="0"]
position = Vector2(64, -3)
shape = SubResource("RectangleShape2D_2g671")
disabled = true

[node name="ActorTransformer2D" type="Marker2D" parent="Inner/Attacks/Attack" index="3"]
script = ExtResource("19_0uhae")
animation = "charge"

[node name="CollisionShape2d" parent="Inner/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_l4vct")

[node name="InputStateMachine" parent="." index="4"]
reset_state_name = "WaitForTarget"

[node name="WaitForTarget" type="Node" parent="InputStateMachine" index="1"]
script = ExtResource("17_pskm8")

[node name="CloseToTarget" type="Node" parent="InputStateMachine/WaitForTarget" index="0"]
script = ExtResource("18_j5f6b")
next_state = "IdleInput"

[node name="IdleInput" type="Node" parent="InputStateMachine" index="2"]
script = ExtResource("17_pskm8")

[node name="Wait" type="Node" parent="InputStateMachine/IdleInput" index="0"]
script = ExtResource("16_is8xi")
next_state = "Bounce"

[node name="CloseToTarget" type="Node" parent="InputStateMachine/IdleInput" index="1"]
script = ExtResource("18_j5f6b")
next_state = "Attack"
distance_closer_than = 5.0

[node name="FarFromTarget" type="Node" parent="InputStateMachine/IdleInput" index="2"]
script = ExtResource("20_q15ug")
next_state = "WaitForTarget"
distance_greater_than = 30.0

[node name="Bounce" type="Node" parent="InputStateMachine" index="3"]
script = ExtResource("17_mim31")

[node name="Wait" type="Node" parent="InputStateMachine/Bounce" index="0"]
script = ExtResource("16_is8xi")
next_state = "IdleInput"
wait_time = 0.3

[node name="CloseToTarget" type="Node" parent="InputStateMachine/Bounce" index="1"]
script = ExtResource("18_j5f6b")
next_state = "Attack"

[node name="Attack" type="Node" parent="InputStateMachine" index="4"]
script = ExtResource("19_knn7c")
finished_to_state = "IdleInput"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InputStateMachine/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1uyk0")
}

[node name="Actor2dTransformer" type="Marker2D" parent="InputStateMachine/Attack" index="1"]
script = ExtResource("19_0uhae")
actor_name = "SlimeBlue"

[node name="InputKeyTransition" type="Node" parent="StateMachine/Idle" index="0"]
script = ExtResource("11_d4qx0")
action = "action_1"
go_to_state = "Attack"

[node name="Run" parent="StateMachine" index="2"]
animation = "bounce"

[node name="InputKeyTransition" type="Node" parent="StateMachine/Run" index="0"]
script = ExtResource("11_d4qx0")
action = "action_1"
go_to_state = "Attack"

[node name="Air" parent="StateMachine" index="3"]
jump_animation = "bounce"
background_jump_animation = "bounce"
background_fall_animation = "bounce"
background_jumps_max = 1

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("11_ta8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_2lt0v")

[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
