[gd_scene load_steps=2 format=3 uid="uid://cwbigb8jjsela"]

[ext_resource type="Texture2D" uid="uid://bmtf325ssms05" path="res://assets/stage_objects/dragon_treasure_cave/gold_pile.png" id="1_rpjtw"]

[node name="GoldPile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpjtw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-315, 306)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-4, 373)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(312, 298)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-642, 569)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-166, 584)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(183, 582)
texture = ExtResource("1_rpjtw")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(577, 594)
texture = ExtResource("1_rpjtw")
