[gd_scene load_steps=2 format=3 uid="uid://cckn3gvlx808k"]

[ext_resource type="Script" path="res://assets/characters/scripts/character_hud.gd" id="1_pfwjm"]

[node name="CharacterHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_pfwjm")

[node name="HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="HP"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
value = 20.0
