[gd_scene load_steps=2 format=3 uid="uid://cckn3gvlx808k"]

[ext_resource type="Script" path="res://assets/characters/scripts/character_hud.gd" id="1_pfwjm"]

[node name="CharacterHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_pfwjm")

[node name="HP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="HP"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
value = 20.0

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputStateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -56.0
offset_top = 62.0
offset_right = 64.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 32
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revenge" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 104.0
offset_right = 50.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RevengeProgressBar" type="ProgressBar" parent="Revenge"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
value = 20.0
