[gd_scene load_steps=21 format=3 uid="uid://cihvdf6obpk65"]

[ext_resource type="Texture2D" uid="uid://bpp8tj58hxtku" path="res://assets/actors_2d/alisa/glyph.png" id="1_q1vg3"]
[ext_resource type="Texture2D" uid="uid://dtcec20lgk3gw" path="res://assets/particle_sprites/white_square_red_glow.png" id="2_6vgph"]
[ext_resource type="Texture2D" uid="uid://71ibxellpuwh" path="res://assets/actors_2d/alisa/glyph_upper_half.png" id="3_8hbla"]
[ext_resource type="Texture2D" uid="uid://c1ox3l4rhfx65" path="res://assets/other_sprites/blurred_white_circle_half.png" id="4_cx7fw"]
[ext_resource type="Texture2D" uid="uid://d1hhh0aa7xxtg" path="res://assets/actors_2d/alisa/glyph_lower_half.png" id="5_rt13y"]
[ext_resource type="AudioStream" uid="uid://bpsup87wn8a3o" path="res://assets/sfx/glass_shatter.wav" id="6_3fv1i"]
[ext_resource type="AudioStream" uid="uid://caxuem4cpx38t" path="res://assets/sfx/sword_slash.wav" id="7_gt2c7"]
[ext_resource type="AudioStream" uid="uid://btwl78e5c0t7o" path="res://assets/sfx/sword_slash_impact.ogg" id="8_guy77"]
[ext_resource type="Texture2D" uid="uid://wyag5x76vwad" path="res://assets/other_sprites/blurred_white_circle.png" id="9_x0gyk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ie3lj"]
light_mode = 1

[sub_resource type="Animation" id="Animation_43guc"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rune:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rune:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExpandingRune:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExpandingRune:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExpandingRune:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RuneLowerHalf:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RuneUpperHalf:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RuneUpperHalf:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, -40)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RuneLowerHalf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, -24)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Explode Particles:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Slash Particles:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RuneLight:enabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RuneLight/Glow:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_86rur"]
resource_name = "start"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rune:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RuneSummonSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RuneSlashSfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ImpactSfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rune:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(0.63728, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExpandingRune:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ExpandingRune:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7, 0.9, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(0.3, 0.3), Vector2(1, 1), Vector2(0.3, 0.3), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ExpandingRune:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7, 0.9, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RuneLowerHalf:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RuneUpperHalf:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ExplosionSfx")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RuneUpperHalf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(72, -40), Vector2(72, -57)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RuneLowerHalf:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(72, -24), Vector2(72, -12)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Explode Particles:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Slash Particles:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ExplosionLight:enabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("ExplosionLight:energy")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.3, 2.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("RuneLight:enabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("RuneLight/Glow:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojxoo"]
_data = {
"RESET": SubResource("Animation_43guc"),
"start": SubResource("Animation_86rur")
}

[sub_resource type="Gradient" id="Gradient_jhyr0"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.931235, 2.56056e-05, 0.647582, 1, 0.929412, 0, 0.647059, 1)

[sub_resource type="Gradient" id="Gradient_vl4t0"]
offsets = PackedFloat32Array(0, 0.0265487, 0.082243, 0.743363, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6vlhb"]
gradient = SubResource("Gradient_vl4t0")

[sub_resource type="Curve" id="Curve_17dgr"]
max_value = 2.0
_data = [Vector2(0, 0.981818), 0.0, 0.0, 0, 0, Vector2(0.0428016, 2), 0.0, 0.0, 0, 0, Vector2(0.143969, 1.01818), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lec8d"]
curve = SubResource("Curve_17dgr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vkhg3"]
emission_shape = 3
emission_box_extents = Vector3(20, 400, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.1
scale_curve = SubResource("CurveTexture_lec8d")
color_ramp = SubResource("GradientTexture1D_6vlhb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbjgo"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_6vlhb")

[node name="Alisa Rune Crash" type="Node2D"]
z_index = 11
material = SubResource("CanvasItemMaterial_ie3lj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_ojxoo")
}

[node name="RuneLight" type="PointLight2D" parent="."]
position = Vector2(72, -32)
enabled = false
color = Color(0.929412, 0, 0.647059, 1)
range_layer_min = -10
range_layer_max = 10
texture = ExtResource("9_x0gyk")

[node name="Glow" type="Sprite2D" parent="RuneLight"]
visible = false
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_x0gyk")

[node name="ExplosionLight" type="PointLight2D" parent="."]
position = Vector2(72, -32)
color = Color(0.929412, 0, 0, 1)
energy = 0.0
range_layer_min = -10
range_layer_max = 10
texture = ExtResource("9_x0gyk")

[node name="Rune" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(70, -32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_q1vg3")

[node name="ExpandingRune" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(70, -32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_q1vg3")

[node name="SlashLine" type="Line2D" parent="."]
visible = false
z_index = 10
use_parent_material = true
position = Vector2(-1090, 778)
rotation = -0.610865
points = PackedVector2Array(0, 0, 3000, 0)
width = 24.0
gradient = SubResource("Gradient_jhyr0")

[node name="Slash Particles" type="GPUParticles2D" parent="."]
z_index = 10
use_parent_material = true
position = Vector2(83, -40)
rotation = 0.959931
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_vkhg3")
texture = ExtResource("2_6vgph")
one_shot = true
explosiveness = 1.0

[node name="Explode Particles" type="GPUParticles2D" parent="."]
modulate = Color(3, 0.2, 0.8, 1)
z_index = 10
use_parent_material = true
position = Vector2(72, -32)
rotation = 0.959931
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_xbjgo")
texture = ExtResource("2_6vgph")
one_shot = true
explosiveness = 1.0

[node name="RuneUpperHalf" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(72, -40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8hbla")

[node name="PointLight2D Upper Half" type="PointLight2D" parent="RuneUpperHalf"]
show_behind_parent = true
position = Vector2(0, -16.6667)
rotation = -0.610865
scale = Vector2(3.33333, 3.33333)
color = Color(0.931235, 2.56056e-05, 0.647582, 1)
range_layer_min = -10
range_layer_max = 10
texture = ExtResource("4_cx7fw")

[node name="GlowTopHalf" type="Sprite2D" parent="RuneUpperHalf/PointLight2D Upper Half"]
modulate = Color(1, 1, 1, 0.294118)
show_behind_parent = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cx7fw")

[node name="RuneLowerHalf" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(72, -24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_rt13y")

[node name="PointLight2D Lower Half" type="PointLight2D" parent="RuneLowerHalf"]
show_behind_parent = true
position = Vector2(6.66666, -20)
rotation = 2.53073
scale = Vector2(3.33333, 3.33333)
color = Color(0.931235, 2.56056e-05, 0.647582, 1)
range_layer_min = -10
range_layer_max = 10
texture = ExtResource("4_cx7fw")

[node name="GlowTopHalf2" type="Sprite2D" parent="RuneLowerHalf/PointLight2D Lower Half"]
modulate = Color(1, 1, 1, 0.294118)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cx7fw")

[node name="RuneSummonSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, -32)
stream = ExtResource("6_3fv1i")
bus = &"Sfx"

[node name="RuneSlashSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, -32)
stream = ExtResource("7_gt2c7")
bus = &"Sfx"

[node name="ImpactSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, -32)
stream = ExtResource("8_guy77")
bus = &"Sfx"

[node name="ExplosionSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, -32)
stream = ExtResource("6_3fv1i")
bus = &"Sfx"
