[gd_scene load_steps=10 format=3 uid="uid://bbekootdeinsk"]

[ext_resource type="Script" path="res://sidescroller/hud/sidescroller_hud.gd" id="1_1pnwk"]
[ext_resource type="Texture2D" uid="uid://dnwx17g4wsqkt" path="res://assets/hud/actor_icons/Alisa Icon Smol.png" id="1_5fvm3"]
[ext_resource type="Texture2D" uid="uid://b1sa36rld5x2" path="res://assets/hud/HP_Bar/hp.png" id="1_a66kq"]
[ext_resource type="Texture2D" uid="uid://cw6jvh00a433y" path="res://assets/hud/skill_icon_frame_2.png" id="2_4r000"]
[ext_resource type="Texture2D" uid="uid://d0sku8ddtj3wb" path="res://assets/hud/HP_Bar/hp_bg.png" id="2_swpb2"]
[ext_resource type="Texture2D" uid="uid://d0loroy86cdr3" path="res://assets/hud/HP_Bar/blue.png" id="3_spae1"]
[ext_resource type="Texture2D" uid="uid://dc4c3cp56vdbr" path="res://assets/hud/HP_Bar/green.png" id="4_2abeb"]
[ext_resource type="Texture2D" uid="uid://brd1nae16owjr" path="res://assets/hud/HP_Bar/bg.png" id="4_khe4e"]
[ext_resource type="Texture2D" uid="uid://pwlaxiv48ovm" path="res://assets/hud/player_icon_frame_2.png" id="7_3tmi2"]

[node name="SidescrollerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pnwk")

[node name="Display" type="CanvasLayer" parent="."]

[node name="SkillRows" type="VBoxContainer" parent="Display"]
offset_left = 58.0
offset_top = 35.25
offset_right = 146.0
offset_bottom = 77.25

[node name="SkillRow" type="HBoxContainer" parent="Display/SkillRows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="SkillIcon" type="Control" parent="Display/SkillRows/SkillRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Display/SkillRows/SkillRow/SkillIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0, 0.411765, 1)

[node name="Icon" type="TextureRect" parent="Display/SkillRows/SkillRow/SkillIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5fvm3")
expand_mode = 1

[node name="Frame" type="NinePatchRect" parent="Display/SkillRows/SkillRow/SkillIcon"]
self_modulate = Color(1, 0.258169, 0.458306, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4r000")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33

[node name="SkillIcon2" type="Control" parent="Display/SkillRows/SkillRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Display/SkillRows/SkillRow/SkillIcon2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0, 0.411765, 1)

[node name="Icon" type="TextureRect" parent="Display/SkillRows/SkillRow/SkillIcon2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5fvm3")
expand_mode = 1

[node name="Frame" type="NinePatchRect" parent="Display/SkillRows/SkillRow/SkillIcon2"]
self_modulate = Color(1, 0.258169, 0.458306, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4r000")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33

[node name="SkillIcon3" type="Control" parent="Display/SkillRows/SkillRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Display/SkillRows/SkillRow/SkillIcon3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0, 0.411765, 1)

[node name="Icon" type="TextureRect" parent="Display/SkillRows/SkillRow/SkillIcon3"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5fvm3")
expand_mode = 1

[node name="Frame" type="NinePatchRect" parent="Display/SkillRows/SkillRow/SkillIcon3"]
self_modulate = Color(1, 0.258169, 0.458306, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4r000")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33

[node name="SkillIcon4" type="Control" parent="Display/SkillRows/SkillRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Display/SkillRows/SkillRow/SkillIcon4"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0, 0.411765, 1)

[node name="Icon" type="TextureRect" parent="Display/SkillRows/SkillRow/SkillIcon4"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5fvm3")
expand_mode = 1

[node name="Frame" type="NinePatchRect" parent="Display/SkillRows/SkillRow/SkillIcon4"]
self_modulate = Color(1, 0.258169, 0.458306, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4r000")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33

[node name="ColorRect" type="ColorRect" parent="Display"]
offset_right = 164.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Display"]
offset_left = 121.0
offset_top = 12.0
offset_right = 201.0
offset_bottom = 27.0
rotation = -0.174533

[node name="SPBar" type="TextureProgressBar" parent="Display"]
offset_left = 3.0
offset_top = 56.0
offset_right = 259.0
offset_bottom = 104.0
rotation = -0.0349066
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
value = 50.0
texture_progress = ExtResource("4_2abeb")

[node name="Background" type="TextureRect" parent="Display/SPBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("4_khe4e")

[node name="MPBar" type="TextureProgressBar" parent="Display"]
offset_left = 45.0
offset_top = 13.25
offset_right = 301.0
offset_bottom = 61.25
rotation = -0.0349066
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
value = 50.0
texture_progress = ExtResource("3_spae1")

[node name="Background" type="TextureRect" parent="Display/MPBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("4_khe4e")

[node name="HPBar" type="TextureProgressBar" parent="Display"]
offset_left = 47.0
offset_top = 3.24997
offset_right = 265.0
offset_bottom = 40.25
rotation = -0.0872665
scale = Vector2(0.75, 0.75)
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("1_a66kq")

[node name="TextureRect" type="TextureRect" parent="Display/HPBar"]
show_behind_parent = true
layout_mode = 0
offset_left = -33.0
offset_right = 223.0
offset_bottom = 37.0
texture = ExtResource("2_swpb2")
expand_mode = 1

[node name="PlayerIcon" type="TextureRect" parent="Display"]
offset_left = -2.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 54.0
rotation = -0.0872665
texture = ExtResource("1_5fvm3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Display/PlayerIcon"]
modulate = Color(0.415686, 0, 0.352941, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="NinePatchRect" parent="Display/PlayerIcon"]
modulate = Color(1, 0.258824, 0.458824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_3tmi2")
patch_margin_left = 37
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 37
