[gd_scene load_steps=8 format=3 uid="uid://cvot8pkqlix6s"]

[ext_resource type="PackedScene" uid="uid://bp7miaa6gtq4h" path="res://assets/hud/tutorials/tutorial_screen.tscn" id="1_dhtbh"]
[ext_resource type="PackedScene" uid="uid://64ds46i65d13" path="res://assets/hud/tutorials/components/chalk_board.tscn" id="2_ekx2u"]
[ext_resource type="Texture2D" uid="uid://ygxoousvnt4o" path="res://assets/hud/keys/jumbo/dark/Z.png" id="3_tw8ot"]

[sub_resource type="Animation" id="Animation_542px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vf5ua"]
resource_name = "show"
length = 2.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChalkBoard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("slam_down"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_006xa"]
resource_name = "close"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChalkBoard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("close"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svmes"]
_data = {
"RESET": SubResource("Animation_542px"),
"close": SubResource("Animation_006xa"),
"show": SubResource("Animation_vf5ua")
}

[node name="Attacks101" instance=ExtResource("1_dhtbh")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_svmes")
}

[node name="ChalkBoard" parent="." index="4" instance=ExtResource("2_ekx2u")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1098.0
offset_bottom = 584.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0349066
scale = Vector2(2, 2)

[node name="Content" parent="." index="5"]
modulate = Color(1, 1, 1, 0)

[node name="Page1" type="Control" parent="Content/Pages" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderLabel" type="Label" parent="Content/Pages/Page1" index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 113.0
grow_horizontal = 2
theme_type_variation = &"TutorialHeaderLabel"
text = "ATTACKS 101"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="HBoxContainer" parent="Content/Pages/Page1" index="1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Content/Pages/Page1/Attack" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Notes" type="VBoxContainer" parent="Content/Pages/Page1/Attack" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Attack" type="HBoxContainer" parent="Content/Pages/Page1/Attack/Notes" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Pages/Page1/Attack/Notes/Attack" index="0"]
layout_mode = 2
theme_type_variation = &"TutorialTextLabel"
text = "- Attack with "

[node name="TextureRect" type="TextureRect" parent="Content/Pages/Page1/Attack/Notes/Attack" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_tw8ot")
stretch_mode = 4

[node name="Combo" type="HBoxContainer" parent="Content/Pages/Page1/Attack/Notes" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Pages/Page1/Attack/Notes/Combo" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TutorialTextLabel"
text = "- Press "

[node name="TextureRect" type="TextureRect" parent="Content/Pages/Page1/Attack/Notes/Combo" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_tw8ot")
stretch_mode = 4

[node name="Label2" type="Label" parent="Content/Pages/Page1/Attack/Notes/Combo" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TutorialTextLabel"
text = " rapidly to chain combos!"

[node name="Health" type="HBoxContainer" parent="Content/Pages/Page1" index="2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 56.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Content/Pages/Page1/Health" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Notes" type="VBoxContainer" parent="Content/Pages/Page1/Health" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Pages/Page1/Health/Notes" index="0"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Getting hit depletes HP"

[node name="Label2" type="Label" parent="Content/Pages/Page1/Health/Notes" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Don't run out of HP or you die!"

[node name="CloseButton" parent="Content" index="1"]
offset_top = -80.0001
offset_bottom = -28.0001

[editable path="ChalkBoard"]
