[gd_scene load_steps=7 format=3 uid="uid://dm7vxkxbwvdvn"]

[ext_resource type="PackedScene" uid="uid://bp7miaa6gtq4h" path="res://assets/hud/tutorials/tutorial_screen.tscn" id="1_3srde"]
[ext_resource type="PackedScene" uid="uid://64ds46i65d13" path="res://assets/hud/tutorials/components/chalk_board.tscn" id="2_ks0m4"]

[sub_resource type="Animation" id="Animation_1dxp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ykl1w"]
resource_name = "show"
length = 2.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChalkBoard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("slam_down"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_toegd"]
resource_name = "close"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChalkBoard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("close"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3jcy"]
_data = {
"RESET": SubResource("Animation_1dxp5"),
"close": SubResource("Animation_toegd"),
"show": SubResource("Animation_ykl1w")
}

[node name="FastPass" instance=ExtResource("1_3srde")]
offset_left = 96.0
offset_top = 72.0
offset_right = -120.0
offset_bottom = -64.0

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_a3jcy")
}

[node name="ChalkBoard" parent="." index="4" instance=ExtResource("2_ks0m4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1072.0
offset_bottom = 584.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0349066
scale = Vector2(2, 2)

[node name="NinePatchRect" parent="ChalkBoard" index="1"]
modulate = Color(0.964706, 0.392157, 0.847059, 1)

[node name="Content" parent="." index="5"]
modulate = Color(1, 1, 1, 0)

[node name="Page1" type="Control" parent="Content/Pages" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderLabel" type="Label" parent="Content/Pages/Page1" index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 121.0
grow_horizontal = 2
theme_type_variation = &"TutorialHeaderLabel"
text = "FAST PASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Pages/Page1" index="1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -152.0
offset_right = -48.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Content/Pages/Page1/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Notes" type="VBoxContainer" parent="Content/Pages/Page1/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Pages/Page1/HBoxContainer/Notes" index="0"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Cut through enemies and pass right through them"

[node name="Label3" type="Label" parent="Content/Pages/Page1/HBoxContainer/Notes" index="1"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Leaves behind a trail of explosions"

[node name="Label2" type="Label" parent="Content/Pages/Page1/HBoxContainer/Notes" index="2"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Gain a huge boost of speed if you immediately jump!"

[node name="Page2" type="Control" parent="Content/Pages" index="1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderLabel" type="Label" parent="Content/Pages/Page2" index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 121.0
grow_horizontal = 2
theme_type_variation = &"TutorialHeaderLabel"
text = "FAST PASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Pages/Page2" index="1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -152.0
offset_right = -48.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Content/Pages/Page2/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Notes" type="VBoxContainer" parent="Content/Pages/Page2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Pages/Page2/HBoxContainer/Notes" index="0"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Requires 1 SP"

[node name="Label2" type="Label" parent="Content/Pages/Page2/HBoxContainer/Notes" index="1"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Gain SP by finishing combos or using other skills"

[node name="Label3" type="Label" parent="Content/Pages/Page2/HBoxContainer/Notes" index="2"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TutorialTextLabel"
text = "- Can dash multiple times in a row,
  but only the last dash will cause explosions"

[node name="PageNumberLabel" parent="Content" index="2"]
offset_left = 688.0
offset_top = 492.0
offset_right = 829.0
offset_bottom = 564.0

[editable path="ChalkBoard"]
