{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.956863, 0.184314, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "A goddess of time who watches over Alisa.",
"display_name": "Guiding Voice",
"mirror": false,
"nicknames": ["Goddess"],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"image": "res://assets/other_sprites/alisa_gem.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}