[gd_scene load_steps=4 format=3 uid="uid://blj5fxi55p8s6"]

[ext_resource type="PackedScene" path="res://assets/characters/scripts/projectile.tscn" id="1_uwxey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0td54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rly8a"]

[node name="Fireball" instance=ExtResource("1_uwxey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_0td54")

[node name="Hitbox" parent="." index="2"]
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_rly8a")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
scale = Vector2(0.25, 0.25)
