[gd_scene load_steps=2 format=3 uid="uid://1jibijyrmdml"]

[ext_resource type="Script" path="res://assets/inventory/inventory.gd" id="1_tqhih"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tqhih")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6
