[gd_scene load_steps=4 format=3 uid="uid://bda8vhitsmtj5"]

[ext_resource type="PackedScene" uid="uid://cjj14c7n0y063" path="res://sidescroller/actors_2d/alisa.tscn" id="2_kneeq"]
[ext_resource type="PackedScene" uid="uid://b1lceq3lf3v4k" path="res://assets/stages/splash_start_small_cave.tscn" id="2_p8j2h"]
[ext_resource type="PackedScene" uid="uid://dplfpijtyul8s" path="res://sidescroller/actors_2d/kanna.tscn" id="3_bo36h"]

[node name="Main" type="Node2D"]

[node name="Alisa" parent="." instance=ExtResource("2_kneeq")]
position = Vector2(-712, 512)
team = null

[node name="RemoteTransform2d" type="RemoteTransform2D" parent="Alisa"]
remote_path = NodePath("../../Camera2d")

[node name="Splash Start Small Cave" parent="." instance=ExtResource("2_p8j2h")]

[node name="Camera2d" type="Camera2D" parent="."]
position = Vector2(-712, 512)
current = true
limit_left = -800
limit_top = -500
limit_right = 2700
limit_bottom = 600
smoothing_enabled = true
smoothing_speed = 6.0
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true

[node name="Kanna" parent="." instance=ExtResource("3_bo36h")]
position = Vector2(-304, 528)
