[gd_scene load_steps=8 format=3 uid="uid://dkcdmvd684dv7"]

[ext_resource type="Script" path="res://sidescroller/sidescroller_main.gd" id="1_gh6ur"]
[ext_resource type="PackedScene" uid="uid://b2hw8ohwylasp" path="res://sidescroller/actors_2d/alisa.tscn" id="2_kneeq"]
[ext_resource type="Script" path="res://core/debug/fps_counter.gd" id="4_78hp4"]
[ext_resource type="Theme" uid="uid://u6n8alqxmbcj" path="res://core/theme/general_theme.tres" id="4_lcacx"]
[ext_resource type="PackedScene" uid="uid://bwahsuvk654r6" path="res://core/popups/yes_no_menu.tscn" id="6_1kvbx"]

[sub_resource type="Animation" id="Animation_jgklv"]
resource_name = "player_defeated"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ons8l"]
_data = {
"player_defeated": SubResource("Animation_jgklv")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_gh6ur")
player_actor = ExtResource("2_kneeq")
initial_stage_id = "HORIZON_HILLS_BOSS_ARENA"

[node name="CameraTransformer" type="RemoteTransform2D" parent="."]
unique_name_in_owner = true
position = Vector2(-712, 512)
remote_path = NodePath("../GameplayCamera")

[node name="GameplayCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-712, 512)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true

[node name="TransitionCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-712, 512)
limit_left = -800
limit_top = -500
limit_right = 2700
limit_bottom = 600
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true

[node name="ActorsParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DebugInfo" type="CanvasLayer" parent="."]
layer = 127

[node name="Control" type="Control" parent="DebugInfo"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lcacx")

[node name="FPS Counter" type="Label" parent="DebugInfo/Control"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "FPS"
script = ExtResource("4_78hp4")

[node name="Work In Progress Label" type="Label" parent="DebugInfo/Control"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Work In Progress - Nothing you see is final!"

[node name="PopupCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 101

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerDefeatedScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PlayerDefeatedScreen"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YesNoMenu" parent="CanvasLayer/PlayerDefeatedScreen" instance=ExtResource("6_1kvbx")]
layout_mode = 1

[node name="VBoxContainer" parent="CanvasLayer/PlayerDefeatedScreen/YesNoMenu" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MessageLabel" parent="CanvasLayer/PlayerDefeatedScreen/YesNoMenu/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Ouch! Game Over!
Retry?[/center]"

[node name="HBoxContainer" parent="CanvasLayer/PlayerDefeatedScreen/YesNoMenu/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="YesButton" parent="CanvasLayer/PlayerDefeatedScreen/YesNoMenu/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="NoButton" parent="CanvasLayer/PlayerDefeatedScreen/YesNoMenu/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ons8l")
}

[editable path="CanvasLayer/PlayerDefeatedScreen/YesNoMenu"]
