[gd_scene load_steps=50 format=3 uid="uid://ccf65y4tg73ss"]

[ext_resource type="PackedScene" uid="uid://cgw17nuigd32h" path="res://assets/characters/scripts/actor_2d.tscn" id="1_2gcfk"]
[ext_resource type="PackedScene" uid="uid://c3ws0fknxoef1" path="res://assets/particles_one_shot/defeat_explosion_default.tscn" id="3_pf34q"]
[ext_resource type="AudioStream" uid="uid://c4uao3itaj2xs" path="res://assets/sfx/defeat_explosion_default.wav" id="4_tc4mi"]
[ext_resource type="Texture2D" uid="uid://bmxpyjt51ilsc" path="res://assets/characters/cloud_blue/Cloud Blue.png" id="5_ghal4"]
[ext_resource type="Script" path="res://core/classes/particle_spawner/particle_spawner.gd" id="10_7etgh"]
[ext_resource type="AudioStream" uid="uid://bnohujmie3ade" path="res://assets/sfx/footsteps_default_1.wav" id="11_7vij8"]
[ext_resource type="AudioStream" uid="uid://cy6j1527uoqff" path="res://assets/sfx/grinding.wav" id="11_nb82n"]
[ext_resource type="AudioStream" uid="uid://be45afr4o5hmv" path="res://assets/sfx/slime_bounce.wav" id="12_hpxi4"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/jump_default.tscn" id="13_gkk0y"]
[ext_resource type="Script" path="res://assets/characters/scripts/character_animator.gd" id="14_1qerm"]
[ext_resource type="AudioStream" uid="uid://grmhll5wsru7" path="res://assets/sfx/attack_incoming.wav" id="14_54nu5"]
[ext_resource type="Script" path="res://assets/characters/scripts/hitbox.gd" id="16_yxfga"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/blue_slash_hit.tscn" id="17_s41pk"]
[ext_resource type="AudioStream" uid="uid://dkttpvsrimtgr" path="res://assets/sfx/qubodup__slash.wav" id="18_1xamr"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/no_input.gd" id="20_7mvpo"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/close_to_target.gd" id="21_c5gp3"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/wait.gd" id="22_3dle7"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/far_from_target.gd" id="23_kus46"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/move_to_target_input.gd" id="24_w034c"]
[ext_resource type="Script" path="res://core/states/behavior_2d_states/animation_behavior.gd" id="25_5q5h8"]
[ext_resource type="Script" path="res://core/states/state_transitions_2d/input_key_transition.gd" id="26_u14du"]
[ext_resource type="Script" path="res://core/states/actor_2d_states/attack.gd" id="27_exxdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8l4v"]
size = Vector2(48, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_tw8l2"]

[sub_resource type="Animation" id="Animation_7geti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SoftCollision/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudBlueAttackParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloudBlueAttackParticles/AttackSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_c4bqf"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloudBlueAttackParticles/AttackSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloudBlueAttackParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2jycq"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_t1455"]
length = 0.6
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BounceParticles/BounceSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 2, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 0), Vector2(0, 0), Vector2(0, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 3, 4, 0, 1]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BounceParticles")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_aj2vt"]
resource_name = "defeat"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatExplosionSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatExplosionSpawner/DefeatSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../SoftCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bpuhg"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4g51d"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_45r43"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloudBlueAttackParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CloudBlueAttackParticles/AttackSfx")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_wivkp"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_ejmaf"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ghal4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bklnr"]
_data = {
"RESET": SubResource("Animation_7geti"),
"attack": SubResource("Animation_c4bqf"),
"attack_windup": SubResource("Animation_2jycq"),
"bounce": SubResource("Animation_t1455"),
"defeat": SubResource("Animation_aj2vt"),
"fall": SubResource("Animation_bpuhg"),
"flinch": SubResource("Animation_4g51d"),
"idle": SubResource("Animation_45r43"),
"jump": SubResource("Animation_wivkp"),
"land": SubResource("Animation_ejmaf")
}

[sub_resource type="Animation" id="Animation_2p3q8"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hj8hr"]
resource_name = "land"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LandParticleSpawner/LandSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LandParticleSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CharacterSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffx7u"]
_data = {
"RESET": SubResource("Animation_2p3q8"),
"land": SubResource("Animation_hj8hr")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqgfe"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 360.0
initial_velocity_max = 360.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 16.0

[sub_resource type="Animation" id="Animation_84a33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorTransformer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}

[sub_resource type="Animation" id="Animation_jnn5x"]
resource_name = "attack"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorTransformer2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["attack_windup", "attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, false, true, false, true, false, true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Visuals/AttackIncomingParticles/AttackIncomingSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Visuals/AttackIncomingParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ejfj"]
_data = {
"RESET": SubResource("Animation_84a33"),
"attack": SubResource("Animation_jnn5x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5tpq0"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r3pgc"]
radius = 32.0

[sub_resource type="Animation" id="Animation_038jx"]
resource_name = "RESET"
length = 0.001

[sub_resource type="InputEventAction" id="InputEventAction_iemrm"]
action = &"action_1"
pressed = true

[sub_resource type="Animation" id="Animation_jurmx"]
resource_name = "enter"
length = 3.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("InputEventAction_iemrm")],
"method": &"simulate_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"face_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uyk0"]
_data = {
"RESET": SubResource("Animation_038jx"),
"enter": SubResource("Animation_jurmx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vewxs"]
radius = 32.3883

[node name="CloudBlue" instance=ExtResource("1_2gcfk")]
collision_layer = 2
speed = 2.0
team = 2
attack_input_listening = true
attack_can_cancel = true
attack_can_go_to_next = true

[node name="CollisionShape2d" parent="." index="1"]
shape = SubResource("RectangleShape2D_j8l4v")

[node name="CollisionShape2d" parent="BackgroundJumpArea" index="0"]
shape = SubResource("CircleShape2D_tw8l2")

[node name="DefeatSfx" type="AudioStreamPlayer2D" parent="Inner" index="0"]
stream = ExtResource("4_tc4mi")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Visuals" index="0"]
libraries = {
"": SubResource("AnimationLibrary_bklnr")
}

[node name="AnimationEffects" type="AnimationPlayer" parent="Inner/Visuals/AnimationPlayer" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ffx7u")
}

[node name="CharacterSprite" type="Sprite2D" parent="Inner/Visuals" index="1"]
texture_filter = 1
position = Vector2(0, 16)
texture = ExtResource("5_ghal4")
offset = Vector2(0, -32)
hframes = 4
vframes = 4
frame = 10
region_rect = Rect2(0, 256, 128, 128)
metadata/_aseprite_wizard_config_ = {
"layer": "Cloud Blue",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"op_exp": false,
"player": "Inner/Visuals/AnimationPlayer",
"set_vis_track": true,
"source": "res://assets/characters/cloud_blue/cloud_blue.aseprite"
}

[node name="AttackIncomingParticles" type="Marker2D" parent="Inner/Visuals" index="2"]
script = ExtResource("10_7etgh")
particles_scene = ExtResource("13_gkk0y")

[node name="AttackIncomingSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/AttackIncomingParticles" index="0"]
position = Vector2(0, 16)
stream = ExtResource("14_54nu5")
bus = &"Sfx"

[node name="BounceParticles" type="Marker2D" parent="Inner/Visuals" index="3"]
position = Vector2(0, 16)
script = ExtResource("10_7etgh")
particles_scene = ExtResource("13_gkk0y")

[node name="BounceSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/BounceParticles" index="0"]
position = Vector2(0, 16)
stream = ExtResource("12_hpxi4")
bus = &"Sfx"

[node name="LandParticleSpawner" type="Marker2D" parent="Inner/Visuals" index="4"]
script = ExtResource("10_7etgh")
particles_scene = ExtResource("13_gkk0y")

[node name="LandSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/LandParticleSpawner" index="0"]
position = Vector2(0, 16)
stream = ExtResource("11_7vij8")
bus = &"Sfx"

[node name="DefeatExplosionSpawner" type="Marker2D" parent="Inner/Visuals" index="5"]
script = ExtResource("10_7etgh")
particles_scene = ExtResource("3_pf34q")

[node name="DefeatSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/DefeatExplosionSpawner" index="0"]
position = Vector2(0, 16)
stream = ExtResource("4_tc4mi")
bus = &"Sfx"

[node name="CloudBlueAttackParticles" type="GPUParticles2D" parent="Inner/Visuals" index="6"]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_cqgfe")
lifetime = 0.4
preprocess = 0.2

[node name="AttackSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals/CloudBlueAttackParticles" index="0"]
position = Vector2(0, 16)
stream = ExtResource("11_nb82n")
bus = &"Sfx"

[node name="Attacks" type="Node2D" parent="Inner" index="2"]

[node name="Attack" type="Node2D" parent="Inner/Attacks" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Attacks/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1ejfj")
}

[node name="Hitbox" type="Area2D" parent="Inner/Attacks/Attack" index="1"]
script = ExtResource("16_yxfga")
base_value = 10.0
hit_particles = ExtResource("17_s41pk")
hit_sfx = ExtResource("18_1xamr")
frame_freeze_duration_milliseconds = 50
screen_shake_trauma = 0.1

[node name="CollisionShape2d" type="CollisionShape2D" parent="Inner/Attacks/Attack/Hitbox" index="0"]
shape = SubResource("CircleShape2D_5tpq0")
disabled = true

[node name="ActorTransformer2D" type="Marker2D" parent="Inner/Attacks/Attack" index="2"]
script = ExtResource("14_1qerm")
animation = "attack_windup"

[node name="CollisionShape2d" parent="Inner/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_r3pgc")

[node name="InputStateMachine" parent="." index="4"]
reset_state_name = "IdleUntilTargetGetsClose"

[node name="IdleUntilTargetGetsClose" type="Node" parent="InputStateMachine" index="1"]
script = ExtResource("20_7mvpo")

[node name="CloseToTarget" type="Node" parent="InputStateMachine/IdleUntilTargetGetsClose" index="0"]
script = ExtResource("21_c5gp3")
next_state = "IdleInput"
distance_closer_than = 20.0

[node name="IdleInput" type="Node" parent="InputStateMachine" index="2"]
script = ExtResource("20_7mvpo")

[node name="Wait" type="Node" parent="InputStateMachine/IdleInput" index="0"]
script = ExtResource("22_3dle7")
next_state = "CheckIfTargetIsClose"
wait_time = 0.5

[node name="CheckIfTargetIsClose" type="Node" parent="InputStateMachine" index="3"]
script = ExtResource("20_7mvpo")

[node name="CloseToTarget" type="Node" parent="InputStateMachine/CheckIfTargetIsClose" index="0"]
script = ExtResource("21_c5gp3")
next_state = "Attack"
distance_closer_than = 4.0

[node name="FarFromTarget" type="Node" parent="InputStateMachine/CheckIfTargetIsClose" index="1"]
script = ExtResource("23_kus46")
next_state = "IdleUntilTargetGetsClose"
distance_greater_than = 20.0

[node name="Wait" type="Node" parent="InputStateMachine/CheckIfTargetIsClose" index="2"]
script = ExtResource("22_3dle7")
next_state = "Bounce"
wait_time = 0.6

[node name="Bounce" type="Node" parent="InputStateMachine" index="4"]
script = ExtResource("24_w034c")

[node name="Wait" type="Node" parent="InputStateMachine/Bounce" index="0"]
script = ExtResource("22_3dle7")
next_state = "IdleInput"
wait_time = 0.6

[node name="Attack" type="Node" parent="InputStateMachine" index="5"]
script = ExtResource("25_5q5h8")
finished_to_state = "IdleInput"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InputStateMachine/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1uyk0")
}

[node name="Actor2dTransformer" type="Marker2D" parent="InputStateMachine/Attack" index="1"]
script = ExtResource("14_1qerm")
actor_name = "CloudBlue"

[node name="InputKeyTransition" type="Node" parent="StateMachine/Idle" index="0"]
script = ExtResource("26_u14du")
action = "action_1"
go_to_state = "Attack"

[node name="Run" parent="StateMachine" index="2"]
animation = "bounce"

[node name="InputKeyTransition" type="Node" parent="StateMachine/Run" index="0"]
script = ExtResource("26_u14du")
action = "action_1"
go_to_state = "Attack"

[node name="Air" parent="StateMachine" index="3"]
jump_animation = "bounce"
background_jump_animation = "bounce"
background_fall_animation = "bounce"
background_jumps_max = 1

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("27_exxdp")

[node name="SoftCollision" parent="." index="9"]
push_force = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_vewxs")

[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
