[gd_scene load_steps=58 format=3 uid="uid://cvac36akscmw"]

[ext_resource type="PackedScene" uid="uid://jeq8j260q55w" path="res://sidescroller/core/actor_2d.tscn" id="1_a8ind"]
[ext_resource type="PackedScene" uid="uid://bkt2ed1pbpeg6" path="res://assets/particles_one_shot/defeat_explosion_default.tscn" id="3_0b6dp"]
[ext_resource type="Shader" path="res://shaders/pixel_outline.gdshader" id="4_0j2ua"]
[ext_resource type="PackedScene" uid="uid://bs0gp3yw8bchi" path="res://sidescroller/core/footstep_emitter.tscn" id="4_1rf3w"]
[ext_resource type="AudioStream" uid="uid://c4uao3itaj2xs" path="res://assets/sfx/defeat_explosion_default.wav" id="4_xdjc1"]
[ext_resource type="PackedScene" path="res://assets/particles_one_shot/jump_default.tscn" id="5_kaqgl"]
[ext_resource type="AudioStream" uid="uid://ck5b5w32nl2ck" path="res://assets/sfx/jump_retro.wav" id="5_une7j"]
[ext_resource type="Texture2D" uid="uid://db76ba6brtxd" path="res://assets/actors_2d/dark_knight/dark_knight.png" id="6_pc188"]
[ext_resource type="Script" path="res://sidescroller/core/particles_2d_queue.gd" id="6_s07aa"]
[ext_resource type="Script" path="res://states/behavior_2d_states/idle_input.gd" id="8_6jswc"]
[ext_resource type="Script" path="res://core/audio_stream_player_2d_extended.gd" id="9_17uex"]
[ext_resource type="AudioStream" uid="uid://j0oijjpw8pdx" path="res://assets/sfx/soft_clap_1.wav" id="9_hu03c"]
[ext_resource type="AudioStream" uid="uid://dereymv700dev" path="res://assets/sfx/soft_clap_2.wav" id="10_xqmog"]
[ext_resource type="Script" path="res://states/state_transitions_2d/wait.gd" id="11_e6xjo"]
[ext_resource type="AudioStream" uid="uid://psqwo7v72qxw" path="res://assets/sfx/soft_clap_3.wav" id="11_yjwj2"]
[ext_resource type="AudioStream" uid="uid://d1s2m86v7dpkh" path="res://assets/sfx/soft_clap_4.wav" id="12_63fic"]
[ext_resource type="Script" path="res://states/state_transitions_2d/close_to_target.gd" id="12_ib0ho"]
[ext_resource type="PackedScene" uid="uid://cscra3tn78vq4" path="res://assets/particles_one_shot/clap.tscn" id="13_0aral"]
[ext_resource type="Script" path="res://states/behavior_2d_states/move_to_target_input.gd" id="13_d0td8"]
[ext_resource type="Script" path="res://states/behavior_2d_states/animation_behavior.gd" id="14_0fr44"]
[ext_resource type="Script" path="res://sidescroller/core/actor_2d_transformer.gd" id="15_gdipv"]
[ext_resource type="PackedScene" uid="uid://cmvyyu3s4ey55" path="res://assets/particles_one_shot/attack_incoming.tscn" id="15_wdm3q"]
[ext_resource type="AudioStream" uid="uid://grmhll5wsru7" path="res://assets/sfx/attack_incoming.wav" id="16_kx4rv"]
[ext_resource type="AudioStream" uid="uid://clv0c1odiv1fu" path="res://assets/sfx/bloody_slash.wav" id="17_20a53"]
[ext_resource type="Script" path="res://sidescroller/core/hitbox.gd" id="17_y16v1"]
[ext_resource type="AudioStream" uid="uid://ci8v0tm22uego" path="res://assets/sfx/hit_impact_default.wav" id="20_jfret"]
[ext_resource type="Script" path="res://states/actor_2d_states/attack.gd" id="22_krupa"]
[ext_resource type="Script" path="res://states/state_transitions_2d/input_key_transition.gd" id="26_1hb2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhy3f"]
size = Vector2(32, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_tw8l2"]

[sub_resource type="Animation" id="Animation_m25ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [99]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1536, 1408, 128, 128)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2d:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vhpn5"]
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(2176, 0, 128, 128), Rect2(2304, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0g74r"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2048, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fwy7n"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1536, 1408, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DefeatExplosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [99]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2d:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -64, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/7/type = "bezier"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2d:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-16, -0.25, 0, 0.5, -245.5, 1016.5, -0.1, -34.5, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../DefeatSfx")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Hurtbox/CollisionShape2d:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x3o60"]
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i73ad"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1664, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vhqrc"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1920, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n6700"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1792, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ffas3"]
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(128, 0, 128, 128), Rect2(256, 0, 128, 128), Rect2(384, 0, 128, 128), Rect2(512, 0, 128, 128), Rect2(640, 0, 128, 128), Rect2(768, 0, 128, 128), Rect2(896, 0, 128, 128), Rect2(1024, 0, 128, 128), Rect2(1152, 0, 128, 128), Rect2(1280, 0, 128, 128), Rect2(1408, 0, 128, 128), Rect2(1536, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootstepEmitter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_footstep"
}, {
"args": [],
"method": &"emit_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jukqc"]
_data = {
"RESET": SubResource("Animation_m25ab"),
"attack": SubResource("Animation_vhpn5"),
"attack_windup": SubResource("Animation_0g74r"),
"defeat": SubResource("Animation_fwy7n"),
"idle": SubResource("Animation_x3o60"),
"run_attack": SubResource("Animation_i73ad"),
"spell_cast": SubResource("Animation_vhqrc"),
"spell_charge": SubResource("Animation_n6700"),
"walk": SubResource("Animation_ffas3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hf4h6"]
shader = ExtResource("4_0j2ua")
shader_parameter/outline_col = null

[sub_resource type="CircleShape2D" id="CircleShape2D_l4vct"]
radius = 24.0

[sub_resource type="Animation" id="Animation_pky1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorTransformer2D:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorTransformer2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_windup"]
}

[sub_resource type="Animation" id="Animation_njc6i"]
resource_name = "attack"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Visuals/AttackIncomingMarker")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Visuals/AttackIncomingSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorTransformer2D:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActorTransformer2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["attack_windup", "attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vtit"]
_data = {
"RESET": SubResource("Animation_pky1c"),
"attack": SubResource("Animation_njc6i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eqfos"]
radius = 80.0

[sub_resource type="Animation" id="Animation_4d4kt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorTransformer2D:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorTransformer2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_windup"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorTransformer2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ym462"]
resource_name = "attack"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Visuals/AttackIncomingMarker")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Visuals/AttackIncomingSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorTransformer2D:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActorTransformer2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["attack_windup", "run_attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ActorTransformer2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(256, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac5qv"]
_data = {
"RESET": SubResource("Animation_4d4kt"),
"attack": SubResource("Animation_ym462")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tesy"]
size = Vector2(56, 72)

[sub_resource type="Animation" id="Animation_038jx"]
resource_name = "RESET"
length = 0.001

[sub_resource type="InputEventAction" id="InputEventAction_iemrm"]
action = &"action_1"
pressed = true

[sub_resource type="Animation" id="Animation_jurmx"]
resource_name = "enter"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("InputEventAction_iemrm")],
"method": &"simulate_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"face_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uyk0"]
_data = {
"RESET": SubResource("Animation_038jx"),
"enter": SubResource("Animation_jurmx")
}

[sub_resource type="InputEventAction" id="InputEventAction_k0o0v"]
action = &"action_2"
pressed = true

[sub_resource type="Animation" id="Animation_35idh"]
resource_name = "enter"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("InputEventAction_k0o0v")],
"method": &"simulate_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"face_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31u1u"]
_data = {
"enter": SubResource("Animation_35idh")
}

[node name="DarkKnight" instance=ExtResource("1_a8ind")]
speed = 6
team = 2
attack_input_listening = true
attack_can_cancel = true
attack_can_go_to_next = true

[node name="CollisionShape2d" parent="." index="1"]
shape = SubResource("RectangleShape2D_mhy3f")

[node name="CollisionShape2d" parent="BackgroundJumpArea" index="0"]
shape = SubResource("CircleShape2D_tw8l2")

[node name="DefeatExplosion" type="Marker2D" parent="Inner" index="0"]
script = ExtResource("6_s07aa")
particles = ExtResource("3_0b6dp")
queue_count = 1

[node name="DefeatSfx" type="AudioStreamPlayer2D" parent="Inner" index="1"]
stream = ExtResource("4_xdjc1")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Visuals" index="0"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_jukqc")
}

[node name="Sprite2d" type="Sprite2D" parent="Inner/Visuals" index="1"]
material = SubResource("ShaderMaterial_hf4h6")
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("6_pc188")
region_enabled = true
region_rect = Rect2(1536, 1408, 128, 128)

[node name="FootstepEmitter" parent="Inner/Visuals" index="2" instance=ExtResource("4_1rf3w")]
position = Vector2(0, 16)

[node name="ClapSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals" index="3"]
position = Vector2(0, 16)
bus = &"Sfx"
script = ExtResource("9_17uex")
streams = [ExtResource("9_hu03c"), ExtResource("10_xqmog"), ExtResource("11_yjwj2"), ExtResource("12_63fic")]
pitch_scale_min = 0.9
pitch_scale_max = 1.1

[node name="ClapParticles" type="Marker2D" parent="Inner/Visuals" index="4"]
position = Vector2(8, -8)
script = ExtResource("6_s07aa")
particles = ExtResource("13_0aral")
queue_count = 4

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals" index="5"]
position = Vector2(0, 16)
stream = ExtResource("5_une7j")
bus = &"Sfx"

[node name="AttackIncomingMarker" type="Marker2D" parent="Inner/Visuals" index="6"]
position = Vector2(0, 16)
script = ExtResource("6_s07aa")
particles = ExtResource("15_wdm3q")
queue_count = 1

[node name="AttackIncomingSfx" type="AudioStreamPlayer2D" parent="Inner/Visuals" index="7"]
position = Vector2(0, 16)
stream = ExtResource("16_kx4rv")
bus = &"Sfx"

[node name="JumpParticles" type="Marker2D" parent="Inner/Visuals" index="8"]
position = Vector2(0, 16)
script = ExtResource("6_s07aa")
particles = ExtResource("5_kaqgl")
queue_count = 4

[node name="CollisionShape2d" parent="Inner/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_l4vct")

[node name="Attacks" type="Node2D" parent="Inner" index="4"]

[node name="Attack" type="Node2D" parent="Inner/Attacks" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Attacks/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_5vtit")
}

[node name="AudioStreamPlayer2d" type="AudioStreamPlayer2D" parent="Inner/Attacks/Attack" index="1"]
stream = ExtResource("17_20a53")

[node name="Hitbox" type="Area2D" parent="Inner/Attacks/Attack" index="2"]
collision_layer = 4
collision_mask = 4
script = ExtResource("17_y16v1")
base_value = 20.0
hit_particles = 1
hit_sfx = ExtResource("20_jfret")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Inner/Attacks/Attack/Hitbox" index="0"]
position = Vector2(32, -32)
shape = SubResource("CircleShape2D_eqfos")
disabled = true

[node name="ActorTransformer2D" type="Marker2D" parent="Inner/Attacks/Attack" index="3"]
script = ExtResource("15_gdipv")
active = true
animation = "attack_windup"

[node name="RunAttack" type="Node2D" parent="Inner/Attacks" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inner/Attacks/RunAttack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ac5qv")
}

[node name="AudioStreamPlayer2d" type="AudioStreamPlayer2D" parent="Inner/Attacks/RunAttack" index="1"]
stream = ExtResource("17_20a53")

[node name="Hitbox" type="Area2D" parent="Inner/Attacks/RunAttack" index="2"]
collision_layer = 4
collision_mask = 4
script = ExtResource("17_y16v1")
base_value = 20.0
hit_particles = 1
hit_sfx = ExtResource("20_jfret")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Inner/Attacks/RunAttack/Hitbox" index="0"]
position = Vector2(28, -12)
shape = SubResource("RectangleShape2D_4tesy")
disabled = true

[node name="ActorTransformer2D" type="Marker2D" parent="Inner/Attacks/RunAttack" index="3"]
script = ExtResource("15_gdipv")
animation = "attack_windup"

[node name="InputStateMachine" parent="." index="4"]
initial_state = NodePath("IdleInput")

[node name="Move" type="Node" parent="InputStateMachine" index="1"]
script = ExtResource("13_d0td8")

[node name="Wait" type="Node" parent="InputStateMachine/Move" index="0"]
script = ExtResource("11_e6xjo")
next_state = "IdleInput"

[node name="CloseToTarget" type="Node" parent="InputStateMachine/Move" index="1"]
script = ExtResource("12_ib0ho")
next_state = "Attack"

[node name="Attack" type="Node" parent="InputStateMachine" index="2"]
script = ExtResource("14_0fr44")
finished_to_state = "IdleInput"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InputStateMachine/Attack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1uyk0")
}

[node name="RunAttack" type="Node" parent="InputStateMachine" index="3"]
script = ExtResource("14_0fr44")
finished_to_state = "IdleInput"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InputStateMachine/RunAttack" index="0"]
libraries = {
"": SubResource("AnimationLibrary_31u1u")
}

[node name="IdleInput" type="Node" parent="InputStateMachine" index="4"]
script = ExtResource("8_6jswc")

[node name="Wait" type="Node" parent="InputStateMachine/IdleInput" index="0"]
script = ExtResource("11_e6xjo")
next_state = "Move"

[node name="CloseToTarget" type="Node" parent="InputStateMachine/IdleInput" index="1"]
script = ExtResource("12_ib0ho")
next_state = "Attack"

[node name="CloseToTarget2" type="Node" parent="InputStateMachine/IdleInput" index="2"]
script = ExtResource("12_ib0ho")
next_state = "RunAttack"
distance_closer_than = 20.0
tick_rate = 0.9

[node name="InputKeyTransition" type="Node" parent="StateMachine/Idle" index="0"]
script = ExtResource("26_1hb2y")
inputs = {
"action_1": "Attack",
"action_2": "RunAttack"
}

[node name="Run" parent="StateMachine" index="1"]
animation = "walk"

[node name="InputKeyTransition" type="Node" parent="StateMachine/Run" index="0"]
script = ExtResource("26_1hb2y")
inputs = {
"action_1": "Attack",
"action_2": "RunAttack"
}

[node name="Air" parent="StateMachine" index="2"]
background_jumps_max = 1

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("22_krupa")

[node name="RunAttack" type="Node" parent="StateMachine" index="5"]
script = ExtResource("22_krupa")

[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
