[gd_scene load_steps=11 format=3 uid="uid://dclenp1hn5wih"]

[ext_resource type="Texture2D" uid="uid://c3w2pp4upjuvf" path="res://assets/particles/sprites/white_round_4x4.png" id="1_ooiy8"]
[ext_resource type="Texture2D" uid="uid://dtcec20lgk3gw" path="res://assets/particles/sprites/white_square_red_glow.png" id="2_udt61"]
[ext_resource type="Texture2D" uid="uid://wyag5x76vwad" path="res://assets/other_sprites/blurred_white_circle.png" id="3_57toi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0r8m0"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hfqs"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 480.58
initial_velocity_max = 480.58
orbit_velocity_min = 0.9
orbit_velocity_max = 1.1

[sub_resource type="Gradient" id="Gradient_bdfgi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmfjf"]
gradient = SubResource("Gradient_bdfgi")

[sub_resource type="Curve" id="Curve_bnlej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.219072, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_huvtv"]
curve = SubResource("Curve_bnlej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ddcb8"]
emission_shape = 3
emission_box_extents = Vector3(64, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 128.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_huvtv")
color_ramp = SubResource("GradientTexture1D_rmfjf")

[node name="SavePoint" type="Node2D"]
modulate = Color(0, 0.466667, 0, 1)
material = SubResource("CanvasItemMaterial_0r8m0")

[node name="Circle" type="GPUParticles2D" parent="."]
use_parent_material = true
process_material = SubResource("ParticleProcessMaterial_5hfqs")
texture = ExtResource("1_ooiy8")
fixed_fps = 244
visibility_rect = Rect2(-500, -500, 1000, 1000)
trail_enabled = true
trail_section_subdivisions = 8

[node name="LightPillar" type="GPUParticles2D" parent="."]
use_parent_material = true
amount = 32
process_material = SubResource("ParticleProcessMaterial_ddcb8")
texture = ExtResource("2_udt61")
lifetime = 2.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
trail_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -72)
color = Color(0, 1, 0, 1)
texture = ExtResource("3_57toi")

[node name="Sprite2D" type="Sprite2D" parent="PointLight2D"]
modulate = Color(1, 1, 1, 0.0705882)
texture = ExtResource("3_57toi")
