[gd_scene load_steps=2 format=3 uid="uid://brfkhloxd60ef"]

[ext_resource type="Script" path="res://core/interactions/interactable.gd" id="1_2fxg6"]

[node name="Interactable" type="Node2D"]
script = ExtResource("1_2fxg6")

[node name="Triggers" type="Node2D" parent="."]

[node name="Requirements" type="Node2D" parent="."]
