[gd_scene load_steps=3 format=3 uid="uid://ckwxixwmk554r"]

[ext_resource type="PackedScene" uid="uid://b37rhygn88ho5" path="res://states/core/actor_2d_state.tscn" id="1_bng4p"]
[ext_resource type="Script" path="res://states/actor_2d_states/animation.gd" id="2_oyggu"]

[node name="Animation" instance=ExtResource("1_bng4p")]
script = ExtResource("2_oyggu")
finished_to_state = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

[node name="Actor2dTransformer" type="Marker2D" parent="." index="1"]
