[gd_scene load_steps=4 format=3 uid="uid://bte4l72rqw4xx"]

[ext_resource type="Texture2D" uid="uid://vgdifaev0xh0" path="res://assets/particle_sprites/hit_marker.png" id="1_3miw5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wwyc3"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4sdpi"]
emission_shape = 3
emission_box_extents = Vector3(0, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0
color = Color(1, 0.529412, 0.929412, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="StompLandAlisa" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_wwyc3")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_4sdpi")
texture = ExtResource("1_3miw5")
