[gd_scene load_steps=3 format=3 uid="uid://cxdxtspvo8bir"]

[ext_resource type="Script" path="res://sidescroller/core/projectile.gd" id="1_8yt01"]
[ext_resource type="Script" path="res://sidescroller/core/hitbox.gd" id="2_7jddt"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8yt01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_7jddt")

[node name="Timer" type="Timer" parent="."]
