~ first_respawn_cutscene

Alisa: What? What was that!?
Alisa: Oh my god, that was only a dream.
Alisa: That was a dream, right?
Alisa: Ugh.

do DialogUtilities.animate("1")

Alisa: Deep breaths.
Alisa: In through the nose, out through the mouth.
Alisa: Hoo boy.
Alisa: That summoning must have made me whoozy.
Alisa: Maybe it just takes some time to adjust?
Alisa: Kind of like when you get on an airplane and go somewhere far away.

do DialogUtilities.animate("2")

Alisa: ...
Alisa: Uh, hmm.
Alisa: What's an-?
Alisa: Ah forget it.
Alisa: ...?

do DialogUtilities.animate("3")

Alisa: Looks like I dropped this thing.
Alisa: I should probably secure it better, this thing looks valuable.
Alisa: I could try pawning it off, I know brightly colored gem looking things are always selling.

do DialogUtilities.animate("4")

Alisa: Earlier, that was a nightmare, for sure.
Alisa: Not like a literal monster nightmare, but the bad dream kind of nightmare.
Alisa: I mean, not saying it couldn't be both, but it was definitely just a nightmare.
Alisa: I probably fell asleep standing up again.
Alisa: Why does this keep happenning?
Alisa: I can't even remember what I was doing in the first place.
Alisa: Ah, forget it, I'm lost and alone in a cave by myself.
Alisa: Again.
Alisa: What's my situation looking like?

do DialogUtilities.animate("5")

Alisa: Ah, yes. Demon portal.
Alisa: But more importantly, I'm hungry and don't have food.
Alisa: I don't think I can eat rocks or crystals just yet, so I'll save you for later.
Alisa: Okay!
Alisa: Time to go!

do DialogUtilities.animate("end")
do DialogUtilities.end()

~ stop_alisa_from_walking_back_trigger

Alisa: Uh, I'm getting bad vibes from this way.
Alisa: Yeah, there's probably some other way out of here.
Alisa: I'm always willing to try new options after all!
Alisa: I'm completely open minded and open to new ideas!

do DialogUtilities.animate("end")
do DialogUtilities.end()


~ examine_small_cave

Alisa: Was this ledge always here?
Alisa: This place is pretty.
do DialogUtilities.end()


~ kanna_got_lost

Dragon Girl: Oh hi Alisa!
Dragon Girl: I was looking all over for you. I thought you got lost.
Alisa: Uh, yeah, thanks.
Alisa: (Oh crap! I already forgot her name!)
Alisa: (But I'll embarass myself if I ask for her name this soon after meeting her, so I'll just wing it for now.)
Alisa: I was just wandering around the cave for a while.
Alisa: I was looking for you, actually, uh...
Dragon Girl: Oh, you were? I'm so sorry for leaving you!
Dragon Girl: I was just so excited to show you around that I left without checking to see if you were coming with me!
Dragon Girl: Then when I turned around, you weren't there!
Dragon Girl: I almost got lost, so I went back here.
Dragon Girl: Actually I did get lost.
Alisa: Lost?
Dragon Girl: Yeah, we're in a forest on a mountain right now.
Dragon Girl: The treeline isn't that high up, so we could climb the trees to see where we are.

do DialogUtilities.animate("1")

Alisa: What do you mean not that high up?
Alisa: That looks pretty high to me.
Dragon Girl: It's actually not.
Dragon Girl: We built a city pretty close to here because the terrain and wildlife wasn't really that dangerous.
Alisa: ...
Dragon Girl: Could you go up there for me?
Alisa: What? Why me?
Dragon Girl: I'd go myself, but I'm a bit tired from all that running I was doing.
Dragon Girl: You're looking for a big, giant tower.
Dragon Girl: Really, we should be able to see it from anywhere, but this spot is really dense with trees.
Dragon Girl: And then just tell me what direction it's in.
Alisa: Are we really that lost that I have to climb that high up?
Dragon Girl: Well, I wouldn't be too lost, but you're new around here.
Dragon Girl: I think in case we get separated, it would be a good idea for you to know what the landmark everybody here knows.
Alisa: Got it.

do DialogUtilities.animate("end")
do DialogUtilities.end()



~ kanna_wall_dialog

Kanna: Oh, don't mind me. I'm just resting my old bones. Haha!
Kanna: Go on, we'll be able to get out of here once we know where the city is.

do DialogUtilities.end()