time_goddess (Normal): Keep your gunblades out when you're out in the wild.
time_goddess (Normal): You never know when you might get ambushed by enemies.
time_goddess (Normal): Actually, that's just good life advice in genral.
time_goddess (Normal): You'll never see people without their weapons here on the surface.
alisa (Normal): Aye aye, captain.
time_goddess (Normal): Excellent!
alisa (Normal): Question.
time_goddess (Normal): What is it?
alisa (Normal): If I beat them up, can I loot them for monster parts or something?
time_goddess (Normal): Oh, that's right...
time_goddess (Normal): Yup. Knock them out and loot 'em. See what you get.
alisa (Normal): Ah, sweet! Say no more!
[end_timeline]
