[sound path="res://assets/dialog/sfx/surprise.wav" bus="Sfx"]
time_goddess: Hold up!
time_goddess: I see someone!
[signal arg="move_to_boss"]
[wait time="3.0"]
[sound path="res://assets/dialog/sfx/sweat_drop.wav" bus="Sfx"]
kanna: Looks like it's going to rain.
Join alisa 1
Update alisa 1
[music path="res://assets/music/idle_thoughts.ogg" bus="Music"]
kyuubi: I thought you checked the weather forecast!
[sound path="res://assets/dialog/sfx/chatty.wav" bus="Sfx"]
kanna: I did! It's not supposed to rain today!
kyuubi: Think it's some bored mages?
[sound path="res://assets/dialog/sfx/question_mark.wav" bus="Sfx"]
kanna: Maybe somebody from Mission found out I was raiding one of their treasure vaults today?
[sound path="res://assets/dialog/sfx/sweat_drop.wav" bus="Sfx"]
kanna: Raining me out is a good way to dampen my mood.
kanna: But I could have sworn I was being top secret...
[sound path="res://assets/dialog/sfx/sweat_drop.wav" bus="Sfx"]
kyuubi: You literally plastered club recruitment posters all over your school.
kyuubi: And they had the date, time, and location of your club's first raid.
[sound path="res://assets/dialog/sfx/fail_2.wav" bus="Sfx"]
kanna: But nobody showed up to the meeting! I'm the only member of the club!
kyuubi: That's now how that works...
[sound path="res://assets/dialog/sfx/surprise.wav" bus="Sfx"]
[wait]
kyuubi: Hey! You got followed!
[sound path="res://assets/dialog/sfx/question_mark.wav" bus="Sfx"]
kanna: Hmm?
[signal arg="move_back_to_player"]
[wait time="3.0"]
alisa: Hey, I think I know that girl.
time_goddess: That's the girl from the Treasure Hunting Club.
alisa: I didn't expect to catch up to her this quickly...
[sound path="res://assets/dialog/sfx/surprise.wav" bus="Sfx"]
alisa: Oh crap! She saw me!
[signal arg="move_boss_to_start_position"]
[wait time="2.0"]
[sound path="res://assets/dialog/sfx/chatty.wav" bus="Sfx"]
kanna: Hi!
[sound path="res://assets/dialog/sfx/sweat_drop.wav" bus="Sfx"]
alisa: Uh. Hello.
kanna: You're not a prefect, are you?
[sound path="res://assets/dialog/sfx/question_mark.wav" bus="Sfx"]
alisa: What?
kanna: I said, are you a prefect?
alisa: What's a prefect?
[sound path="res://assets/dialog/sfx/error.wav" bus="Sfx"]
kanna: Um, really sorry about this, but I can't leave any witnesses.
[sound path="res://assets/dialog/sfx/exclamation_question_mark.wav" bus="Sfx"]
alisa: What? Witnesses for what?
[sound path="res://assets/dialog/sfx/exclamation_1.wav" bus="Sfx"]
kanna: Please die!
[sound path="res://assets/dialog/sfx/chatty.wav" bus="Sfx"]
time_goddess: This girl looks like trouble.
time_goddess: You're on your own here.
[sound path="res://assets/dialog/sfx/sweat_drop.wav" bus="Sfx"]
alisa: Thanks, like you were helping me out before.
time_goddess: You're welcome.
[music]
[signal arg="zoom_out"]
[sound path="res://assets/dialog/sfx/exclamation_1.wav" bus="Sfx"]
kanna: May the gods bear witness!
alisa: Hey! I thought you said no witnesses!
alisa: Ok fine! If that's how you want to do it!
[end_timeline]
