alisa (Normal): Well, what the hell?
time_goddess (Normal): What's wrong?
alisa (Normal): I can't jump that high!
alisa (Normal): We need to find another way around...
time_goddess (Normal): Uh, you can jump that high, though?
alisa (Normal): What?
time_goddess (Normal): There's a perfectly good wall here.
alisa (Normal): You want me to climb it?
alisa (Normal): I don't know. It looks pretty steep.
time_goddess (Normal): You can jump off of the wall like in a kung fu movie!
alisa (Normal): Wha- kung fu? What do you take me for? I'm not Chan.
time_goddess (Normal): You climbed your way out of Hell, right?
time_goddess (Normal): Surely you jump off a wall or two.
alisa (Normal): You make it sound like getting out of Hell is an achievement.
alisa (Normal): Let me tell you, security there sucks.
alisa (Normal): Second, just because I escape Hell doesn't make me Chan.
alisa (Normal): Which is good for obvious reasons. But at the same time, I don't know kung fu.
alisa (Normal): (Wait, does this world even have kung fu?)
time_goddess (Normal): Oh come on! Just give it a try! You might surprise yourself.
time_goddess (Normal): You learned a cool skill in no time!
time_goddess (Normal): It takes normal people months to even start the process of unlocking one!
time_goddess (Normal): What's a tiny wall in the face of a fearless warrior like you?
alisa: Hrk. Okay, but if I fall on my face and break something, I'm killing you.
time_goddess (Normal): That's the spirit!
[end_timeline]
