time_goddess (Normal): This looks like a good spot to take a break.
alisa (Normal): I guess it is.
time_goddess (Normal): I don't know about you, but I'm pretty tired.
alisa (Normal): You haven't done anything, though.
alisa (Normal): All you do is float around and tell me stuff.
alisa (Normal): I'm doing all the walking here!
time_goddess (Normal): Even so, it's a good idea to rest up.
time_goddess (Normal): This looks like a pretty safe spot, so if we run into any issues, we can retreat back here.
time_goddess (Normal): Just in case, of course.
alisa (Normal): Pfft. These monsters I've been fighting haven't been so tough.
alisa (Normal): Honestly I expected a bit more.
time_goddess (Normal): Monsters aren't the only thing you have to watch out for in this world.
time_goddess (Normal): I'd rank them at around #5 or 6 most dangerous things, to be perfectly honest.
time_goddess (Normal): Actually, these aren't even really monsters.
time_goddess (Normal): Just local wildlife.
time_goddess (Normal): Depending on the area, probably a complete nonthreat.
alisa (Normal): Oh.
time_goddess (Normal): In any case, rest up.
time_goddess (Normal): You're gonna want it.
[end_timeline]
