time_goddess (Normal): Well, impressive, right?
time_goddess (Normal): ...
time_goddess (Normal): You can't speak here. This is a window into your soul.
time_goddess (Normal): Something like that, anyway.
time_goddess (Normal): This is a perfect testing ground to learn new skills!
time_goddess (Normal): Let's lay the groundwork first.
time_goddess (Normal): Skills operate on the belief that their user can do it.
time_goddess (Normal): There has to be some special skill you can do, right?
time_goddess (Normal): Like say... swiftly dashing through enemies to avoid danger?
time_goddess (Normal): Just throwing ideas out here.
...
[end_timeline]
