time_goddess (Normal): Don't you think it would be cool to use some skills of your own?
time_goddess (Normal): I mean, don't you have any skills?
time_goddess (Normal): Everyone has a couple skills they're good at, right?
alisa (Normal): Why are you pushing me so hard?
alisa (Normal): I don't know any skills, okay?
alisa (Normal): Especially not one that would make me fight better.
time_goddess (Normal): Don't be like that! I know you have it in you!
alisa (Normal): Last time I checked, I can't shoot lightning from my fingertips.
alisa (Normal): Although I will admit, that would be pretty rad.
time_goddess (Normal): Well, do you want to learn some right now?
alisa (Normal): What, you saying you can teach me?
time_goddess (Normal): I can show you how to learn.
alisa (Normal): So... No?
time_goddess (Normal): Just believe me! I believe in you!
time_goddess (Normal): Just say yes if you want to learn.
alisa (Normal): Uh...
time_goddess (Normal): That was a joke. You're not getting a choice.
time_goddess (Normal): I will be your sponsor!
time_goddess (Normal): Up we go!
alisa (Normal): Huh?
[end_timeline]
