time_goddess (Normal): See how these clouds discharge lightning?
time_goddess (Normal): It's pretty dangerous to touch lightning, in case you don't know.
alisa (Normal): I know lightning's dangerous.
time_goddess (Normal): Ah, so I don't have to tell you what happens if you get electrocuted! Good, good.
time_goddess (Normal): Anyways, unlike those slimes and frogs earlier, these clouds don't simply attack with their physical bodies.
[glossary]
time_goddess (Normal): They're using a skill they learned.
time_goddess (Normal): This is some impressive stuff. Most people can't shoot lightning out from their bodies.
alisa (Normal): Okay, so don't get hit by the lightning. Got it.
time_goddess (Normal): Not so fast!
[end_timeline]
